m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kartik/Documents/Workspace/csc258/veripong
vball
Z1 !s110 1521596734
!i10b 1
!s100 Gn3RQF<4BeiTOBekkbz1_0
I?QD=]z`?;BGMkE=X0Edmc0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1521596587
Z4 8ball.v
Z5 Fball.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1521596734.000000
Z8 !s107 ball.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|ball.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vDoubleSideShifter
Z12 !s110 1521592930
!i10b 1
!s100 aC<A[>0h`]P:=4J6QIbjd0
I8R1njcz5G4WOK`mzF@ngi0
R2
R0
Z13 w1521579427
Z14 8paddle.v
Z15 Fpaddle.v
L0 107
R6
r1
!s85 0
31
Z16 !s108 1521592930.000000
Z17 !s107 paddle.v|
Z18 !s90 -reportprogress|300|-timescale|1ns/1ns|paddle.v|
!i113 1
R10
R11
n@double@side@shifter
vIDLRegister5Bit
R1
!i10b 1
!s100 j`C_=IXFiK:AYBDFI@V[n1
IFVQ4Y08C0Zn1P`1W3>UZ91
R2
R0
R3
R4
R5
L0 136
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@d@l@register5@bit
vIDLRegister6Bit
R1
!i10b 1
!s100 cJC2<CNc9=gQzmn^aH14T2
I_>AhZldM?WKKzLe9CRCIR0
R2
R0
R3
R4
R5
L0 172
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@d@l@register6@bit
vpaddle
R12
!i10b 1
!s100 3C=V>F[1FjNBe:;2El1mY0
II<NdOoJoKO74kAo]dT_^c2
R2
R0
R13
R14
R15
L0 5
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
vRegister32bit
R12
!i10b 1
!s100 EmAoSiLnERA@@FNeVU_Cf3
I@2F3dCO@P9dQoMPz2T3<z0
R2
R0
R13
R14
R15
L0 59
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
n@register32bit
